body {
    margin-right: 5px;
    margin-left: 5px;

}

.create_container {
  border-radius: 0px;
  background: rgb(255, 255, 255);
  margin-top: 10px;
  padding: 15px;
  height: 120px;
  margin-left: 37px;
  box-shadow: 2px 2px 16px 2px lightgrey;
}

.create_container:hover {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 0px 0px lightgrey;
}


.adjust_image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    position: fixed;
}

.margin_left_value {
  margin-left: 110px;
}

.adjust_price {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    position: fixed;
}

.text_row2 {
   margin-top: 40px;
}

.adjust_image_row2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    position: fixed;
}

.margin_left_value_row2 {
  margin-left: 60px;
}

.adjust_price_row2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    position: fixed;
    white-space: pre;
}

.create_container2 {
  border: 1px solid #cccccc;
  border-radius: 5px;
  align-items: center;
  margin:10px;
  padding: 15px;
  position: relative;
}

.table_style {
  border-collapse: collapse;
  width: 100%;
}

.table_style Thead, .table_style Th, .table_style Td {
   border: 1px solid #dddd;
   padding: 7px;
}

.table_style Thead {
  padding-top: 11px;
  padding-bottom: 11px;
  text-align: left;
  background-color: #006fe6;
  color: white;
}

.hover_only_row:nth-child(even){
   background-color: white;
}

.header_hover:hover {
   background-color: #9038D5;
   color: white;
}

.hover_only_row:hover {
   background-color: #dddd;
}

.image {
  margin-top: -12px;
}

.logo_text {
  margin-top: -8px;
}

.logo_image {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
  position: fixed;
}

.adjust_title {
    white-space: pre;
    background-color: blueviolet;
    padding: 15px;
    margin-top: 0px;
    margin-left: -8px;
    position: relative;
}

.heading_title {
    margin-left: 132px;
}

.move_text_down {
    margin-bottom: -80px;
}

.grid_height {
    width: 400px;
    height: 300px;
    margin: 0 auto;
    padding: 15px;
    position: relative;
}

.grid_one_column {
    background: rgba(255, 255, 255, 0.3);
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
    height: 300px;
}

.grid_two_column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin: 40px auto;
}

.change_paragraph_value_temp {
    margin-left: 80px;
}

.change_paragraph_value_humi {
    margin-left: 82px;
}


.container-display {
  display: flex;
}

.flex-display {
  display: flex;
}

#mainContainer {
  display: flex;
  flex-direction: column;
}